{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link rel="stylesheet"  href="{% static 'app_energy25/css/predkosc_wiatru.css' %}" />
    <link rel="stylesheet"  href="{% static 'app_energy25/css/global.css' %}" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Agbalumo:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yesteryear:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha2d14-hcFhM9F2XjB1y/sC9NnLg0m9vT5rQe9j+hW1rQ9o/wA2J5eL6b8B7A8C9D0E=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha2d14-o1L5v0uM0s2J5g8d9m4L0s1u2H0y3F4E5G6H7I8J9K0L1M2N3O4P5Q6R7S8T9U0V1W2X3Y4Z" crossorigin=""></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Twoje istniejące style z poprzedniej odpowiedzi */
        #map {
            width: 80%;
            height: 600px;
            margin: 20px auto; /* Zmniejszono górny margines, ponieważ nagłówki są teraz u góry */
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        /* Zmodyfikowane style dla kontenerów nagłówków, aby zapewnić odpowiednie odstępy */
        .rednia-prdko-wiatru-inner {
            position: relative; /* Zmień na relative */
            top: 0px;
            left: 0px;
            width: 100%;
            height: 94px;
            overflow: hidden;
            font-size: 64px;
            color: #1e1e1e;
            font-family: Yesteryear;
            margin-bottom: 20px; /* Dodaj margines dolny */
            /* Upewnij się, że tło jest widoczne */
            background: linear-gradient(90deg, #9b9faa, #cfc1b4 64.42%, rgba(185, 174, 170, 0.98) 96.15%);
        }

        .rednia-prdko-wiatru-parent {
            position: relative; /* Zmień na relative */
            top: 0px;
            left: 0px;
            width: 100%; /* Ustaw 100% szerokości, aby był responsywny */
            height: 73px;
            overflow: hidden;
            margin-bottom: 20px; /* Dodaj margines dolny */
        }

        /* Styl dla całego kontenera */
        .rednia-prdko-wiatru {
            width: 100%;
            position: relative;
            background-color: #fff;
            min-height: 1000px;
            overflow-x: hidden;
            text-align: left;
            font-size: 40px;
            color: #000;
            font-family: Agbalumo;
            padding-top: 10px;
        }

        /* Upewnij się, że tekst w nagłówkach jest dobrze widoczny */
        .rednia-prdko-wiatru1 {
            position: absolute;
            top: 0px;
            left: 0px;
            text-shadow: 1px 0 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2), -1px 0 0 rgba(0, 0, 0, 0.2), 0 -1px 0 rgba(0, 0, 0, 0.2);
            /* Dodaj padding, jeśli tekst jest zbyt blisko krawędzi */
            padding-left: 20px;
            padding-top: 10px; /* Może być potrzebne, aby tekst nie był zbyt blisko góry diva */
        }

        .energy25 {
            position: absolute;
            top: calc(50% - 47px); /* Dostosuj w razie potrzeby */
            left: calc(50% - 109px); /* Dostosuj w razie potrzeby, aby wyśrodkować */
            display: inline-block;
            width: 230px;
            text-align: center; /* Aby tekst był wyśrodkowany w swoim divie */
            line-height: 94px; /* Wyśrodkowanie pionowe */
            color: #1e1e1e; /* Upewnij się, że kolor tekstu jest widoczny na tle */
        }

        .nav-item {
            position: absolute;
            top: 10px; /* Dostosuj pozycję ikony domu */
            right: 20px; /* Dostosuj pozycję ikony domu */
            list-style: none; /* Usuń punktor listy */
        }
        .vector-icon {
            width: 40px; /* Dostosuj rozmiar ikony domu */
            height: auto;
        }
    </style>
</head>
<body>

    <div class="rednia-prdko-wiatru">
           <div class="rednia-prdko-wiatru-inner">
              <div class="energy25-wrapper">
                     <div class="energy25">Energy25</div>
              </div>
           </div>

           <div class="rednia-prdko-wiatru-parent">
              <div class="rednia-prdko-wiatru1">Lokalizacje elektrowni fotowoltaicznych</div>
               <li class="nav-item">
                   <a class="nav-link" href="{% url 'home' %}">
                       <img class="vector-icon" alt="" src="{% static 'app_energy25/css/Vector.svg' %}">
                   </a>
               </li>
           </div>

           <div id="map">
                {{ map_html|safe }}
           </div>
    </div>

</body>
</html>